package com.game.treasurehunt.data

fun treasureList(): List<Treasure> {
    return listOf(
        Treasure(
            "보물 1",
            "국보",
            "37.559722",
            "126.975278",
            "2023-07-04 13:22:21",
            true,
            EnumLevel.TOP,
            "-",
            "이 보물은 ... ",
            "내가 이걸 구하기 위해... "
        ),
        Treasure(
            "보물 2",
            "국보",
            "37.559722",
            "126.975278",
            "2023-07-04 12:22:21",
            false,
            EnumLevel.MIDDLE,
            "-",
            "이 보물은 ... ",
            "내가 이걸 구하기 위해... "
        ),
        Treasure(
            "보물 3",
            "보물",
            "37.559722",
            "126.975278",
            "2023-06-04 12:22:21",
            false,
            EnumLevel.LOW,
            "-",
            "이 보물은 ... ",
            "내가 이걸 구하기 위해... "
        ),
        Treasure(
            "보물 4",
            "국보",
            "37.559722",
            "126.975278",
            "2022-05-04 12:22:21",
            true,
            EnumLevel.MIDDLE,
            "-",
            "이 보물은 ... ",
            "내가 이걸 구하기 위해... "
        ),
        Treasure(
            "보물 5",
            "국보",
            "37.559722",
            "126.975278",
            "2022-05-05 12:22:21",
            true,
            EnumLevel.TOP,
            "-",
            "이 보물은 ... ",
            "내가 이걸 구하기 위해... "
        ),
        Treasure(
            "보물 6",
            "국보",
            "37.559722",
            "126.975278",
            "2022-05-04 12:22:21",
            false,
            EnumLevel.TOP,
            "-",
            "이 보물은 ... ",
            "내가 이걸 구하기 위해... "
        ),
        Treasure(
            "보물 7",
            "국보",
            "37.559722",
            "126.975278",
            "2022-05-05 12:22:21",
            true,
            EnumLevel.TOP,
            "-",
            "이 보물은 ... ",
            "내가 이걸 구하기 위해... "
        ),
        Treasure(
            "보물 8",
            "국보",
            "37.559722",
            "126.975278",
            "2022-05-04 12:22:21",
            true,
            EnumLevel.MIDDLE,
            "-",
            "이 보물은 ... ",
            "내가 이걸 구하기 위해... "
        ),
        Treasure(
            "보물 9",
            "국보",
            "37.559722",
            "126.975278",
            "2022-05-04 11:22:21",
            true,
            EnumLevel.MIDDLE,
            "-",
            "이 보물은 ... ",
            "내가 이걸 구하기 위해... "
        ),
        Treasure(
            "보물 10",
            "국보",
            "37.559722",
            "126.975278",
            "2022-05-03 12:22:21",
            true,
            EnumLevel.MIDDLE,
            "-",
            "이 보물은 ... ",
            "내가 이걸 구하기 위해... "
        ),
    )
}

fun getTreasureSample1(): Treasure {
    return Treasure(
        "보물 11",
        "국보",
        "37.559722",
        "126.975278",
        "2022-06-03 12:22:21",
        true,
        EnumLevel.TOP,
        "-",
        "이 보물은 ... ",
        "내가 이걸 구하기 위해... "
    )
}